{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_jnJzcG7ZGiHUP-3osvoK",
      "type": "rectangle",
      "x": 320.503662109375,
      "y": 219.3240966796875,
      "width": 230.6268310546875,
      "height": 128.82290649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 488351788,
      "version": 79,
      "versionNonce": 1142653868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CSuJw475tp0GQLs_gxjEI"
        }
      ],
      "updated": 1732152496484,
      "link": null,
      "locked": false
    },
    {
      "id": "CSuJw475tp0GQLs_gxjEI",
      "type": "text",
      "x": 409.91709899902344,
      "y": 271.2355499267578,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202618284,
      "version": 42,
      "versionNonce": 734408236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732152496484,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_jnJzcG7ZGiHUP-3osvoK",
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 200715924,
      "isDeleted": false,
      "id": "85EV0ahDa7bWdia1D_djG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5567016601562,
      "y": 217.8208770751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.5120849609375,
      "height": 128.82290649414062,
      "seed": 246450836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbdvGBYZHs_LPs33GY_1u"
        },
        {
          "id": "vBF9yl1IkRZIVmY6ByWEs",
          "type": "arrow"
        }
      ],
      "updated": 1732152587341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1070316564,
      "isDeleted": false,
      "id": "FbdvGBYZHs_LPs33GY_1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4827575683594,
      "y": 269.7323303222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 116004884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732152587341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85EV0ahDa7bWdia1D_djG",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1168069268,
      "isDeleted": false,
      "id": "VlI4udBLLNhOFyVHcZGyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0466918945312,
      "y": 218.8271026611328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.220703125,
      "height": 128.82290649414062,
      "seed": 811760148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pqdHHcsl44gncnI96IQ9d"
        },
        {
          "id": "KTXKRHtWPwl8_isWbDtkv",
          "type": "arrow"
        }
      ],
      "updated": 1732152582775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 79683604,
      "isDeleted": false,
      "id": "pqdHHcsl44gncnI96IQ9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0870742797852,
      "y": 270.7385559082031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 196220820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732152582775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlI4udBLLNhOFyVHcZGyI",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 23666068,
      "isDeleted": false,
      "id": "384Vkp7Oucl0a_eB8wLcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4963989257812,
      "y": 526.9412689208984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9752197265625,
      "height": 128.82290649414062,
      "seed": 602941868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdoVckWFBkryLcp5HLAZG"
        },
        {
          "id": "vBF9yl1IkRZIVmY6ByWEs",
          "type": "arrow"
        }
      ],
      "updated": 1732152559595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 792488980,
      "isDeleted": false,
      "id": "RdoVckWFBkryLcp5HLAZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7340316772461,
      "y": 578.8527221679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 907416620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732152523631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "384Vkp7Oucl0a_eB8wLcQ",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vBF9yl1IkRZIVmY6ByWEs",
      "type": "arrow",
      "x": 758.975561606469,
      "y": 348.0086669921875,
      "width": 3.8299669914564447,
      "height": 172.909912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737913004,
      "version": 229,
      "versionNonce": 2041759508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732152587341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8299669914564447,
          172.909912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85EV0ahDa7bWdia1D_djG",
        "focus": -0.21554333299150463,
        "gap": 1.3648834228515625
      },
      "endBinding": {
        "elementId": "384Vkp7Oucl0a_eB8wLcQ",
        "focus": 0.07480049012817197,
        "gap": 6.0226898193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KTXKRHtWPwl8_isWbDtkv",
      "type": "arrow",
      "x": 978.3838668734277,
      "y": 349.997802734375,
      "width": 97.11592253749018,
      "height": 182.0953369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968138796,
      "version": 190,
      "versionNonce": 2071117204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732152582775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.11592253749018,
          182.0953369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlI4udBLLNhOFyVHcZGyI",
        "focus": 0.016895319834207688,
        "gap": 2.3477935791015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hYfkFlVbF4KNimamdFbQX",
      "type": "arrow",
      "x": 538.375,
      "y": 342.359375,
      "width": 89.0972900390625,
      "height": 184.59393310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1438123564,
      "version": 55,
      "versionNonce": 283749908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732152575794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0972900390625,
          184.59393310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 909963820,
      "isDeleted": false,
      "id": "ae3QtJEdC0Hzn7ATQpySx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.064733738534,
      "y": 240.93884006275306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.7683318515406,
      "height": 265.1625524878335,
      "seed": 1091547028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQQOuiDHUMR2-KikXvzOo"
        }
      ],
      "updated": 1732152638757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1689636012,
      "isDeleted": false,
      "id": "XQQOuiDHUMR2-KikXvzOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.048921026609,
      "y": 361.0201163066698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1276943636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732152638757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ae3QtJEdC0Hzn7ATQpySx",
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1454231188,
      "isDeleted": false,
      "id": "jMYL7VY33gRN4BcTRqkl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7344070232264,
      "y": 419.4458845848107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.9611815454225,
      "height": 52.5983379817132,
      "seed": 712501652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WkA5ILusok0l32V_TldoB"
        }
      ],
      "updated": 1732152628656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1721687060,
      "isDeleted": false,
      "id": "WkA5ILusok0l32V_TldoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.465020684121,
      "y": 433.24505357566727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 275617556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732152628656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMYL7VY33gRN4BcTRqkl9",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}