{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 645669512,
      "isDeleted": false,
      "id": "_jnJzcG7ZGiHUP-3osvoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.70172222212443,
      "y": 484.4737691162599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.6268310546875,
      "height": 131.70554193640595,
      "seed": 488351788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSuJw475tp0GQLs_gxjEI"
        }
      ],
      "updated": 1732249159093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1323733384,
      "isDeleted": false,
      "id": "CSuJw475tp0GQLs_gxjEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.11515911177287,
      "y": 537.826540084463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 202618284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732249159093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jnJzcG7ZGiHUP-3osvoK",
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2037559432,
      "isDeleted": false,
      "id": "85EV0ahDa7bWdia1D_djG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.6805172737122,
      "y": 332.9739027102589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.5120849609375,
      "height": 128.82290649414062,
      "seed": 246450836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbdvGBYZHs_LPs33GY_1u"
        }
      ],
      "updated": 1732249149326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1608212360,
      "isDeleted": false,
      "id": "FbdvGBYZHs_LPs33GY_1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.60657318191534,
      "y": 384.88535595732924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 116004884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732249149326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85EV0ahDa7bWdia1D_djG",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1726119816,
      "isDeleted": false,
      "id": "VlI4udBLLNhOFyVHcZGyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.74299283094217,
      "y": 180.70980235113745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.220703125,
      "height": 128.82290649414062,
      "seed": 811760148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pqdHHcsl44gncnI96IQ9d"
        }
      ],
      "updated": 1732249154359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1283018376,
      "isDeleted": false,
      "id": "pqdHHcsl44gncnI96IQ9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7833752161961,
      "y": 232.62125559820777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 196220820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732249154359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlI4udBLLNhOFyVHcZGyI",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2092300936,
      "isDeleted": false,
      "id": "384Vkp7Oucl0a_eB8wLcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2648500734067,
      "y": 341.25960040710925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9752197265625,
      "height": 128.82290649414062,
      "seed": 602941868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdoVckWFBkryLcp5HLAZG"
        }
      ],
      "updated": 1732249178027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1881500040,
      "isDeleted": false,
      "id": "RdoVckWFBkryLcp5HLAZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5024828248715,
      "y": 393.17105365417956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 907416620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732249178027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "384Vkp7Oucl0a_eB8wLcQ",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "f3CP9sWcmdNwEvOofT2-N",
      "type": "line",
      "x": 552.7471319932733,
      "y": 152.74113852701126,
      "width": 0.5114120046901007,
      "height": 548.5291283187972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663920120,
      "version": 39,
      "versionNonce": 1226432136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732249173709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5114120046901007,
          548.5291283187972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EzkpC5_xMjziQbZWS-cdY",
      "type": "arrow",
      "x": 523.5118407100854,
      "y": 661.1177587746863,
      "width": 319.76662008705557,
      "height": 1.0335855057098797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092662264,
      "version": 42,
      "versionNonce": 1851817864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732249185845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.76662008705557,
          1.0335855057098797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1FLHTQbxkl2rDcJUza7GP",
      "type": "arrow",
      "x": 587.471750120773,
      "y": 163.7114400095279,
      "width": 354.2729565203424,
      "height": 2.522406399074839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876039816,
      "version": 44,
      "versionNonce": 2125744120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732249191844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.2729565203424,
          -2.522406399074839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}