{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1239239186,
      "isDeleted": false,
      "id": "wHcqOI84c5g9U1FjrDbrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.380446742663594,
      "y": 98.22481793420673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.866848208836,
      "height": 613.7289309357244,
      "seed": 9285006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viZBrXzgJztE7QZQnOR4N"
        },
        {
          "id": "su733Q4qdocq3KfkcciX6",
          "type": "arrow"
        }
      ],
      "updated": 1732654717755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 932067282,
      "isDeleted": false,
      "id": "viZBrXzgJztE7QZQnOR4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.0738806127066,
      "y": 382.58928340206893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.47998046875,
      "height": 45,
      "seed": 1259940942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732654717755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHcqOI84c5g9U1FjrDbrG",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2131542354,
      "isDeleted": false,
      "id": "dglrfqhS-wnQfGznXZnm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.176352653738945,
      "y": -3.181820875127187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.1171875,
      "height": 41.4,
      "seed": 1542910994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732651200139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 459659538,
      "isDeleted": false,
      "id": "cnCCgl_0iTKdTUfBDXscJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.07846073393057,
      "y": 320.70204691209284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.01194763183594,
      "height": 45,
      "seed": 564881682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732651178038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "funcoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcoes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1969776526,
      "isDeleted": false,
      "id": "UdHzPN7fUP4D3z78_ae3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.99277595999763,
      "y": 247.9485138823731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.47994995117188,
      "height": 45,
      "seed": 1024527758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732651184621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "states",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1822350930,
      "isDeleted": false,
      "id": "O2SmbBT63MZKuQ_fPE2G4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0481306714861,
      "y": 154.59430711210257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.866848208836,
      "height": 251.73634912437169,
      "seed": 1818774034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBgKsxo5vFFyCGkdHTEK2"
        },
        {
          "id": "1XX-KF0u9TvbZNLJTf5aq",
          "type": "arrow"
        }
      ],
      "updated": 1732654668386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1838367762,
      "isDeleted": false,
      "id": "iBgKsxo5vFFyCGkdHTEK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7415645415291,
      "y": 257.9624816742884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.47998046875,
      "height": 45,
      "seed": 1354315730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732654668386,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2SmbBT63MZKuQ_fPE2G4",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1004739922,
      "isDeleted": false,
      "id": "JPD8AWFdK1bDr6mmLNIDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3633567384372,
      "y": 6.276134897444592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.1171875,
      "height": 41.4,
      "seed": 1613131154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732654654970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1328936978,
      "isDeleted": false,
      "id": "0-2rQm9I3VwOCNhVhFYaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4086875051405,
      "y": 100.24691991082534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.9419221559698,
      "height": 474.7989342222637,
      "seed": 1851339346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1XX-KF0u9TvbZNLJTf5aq",
          "type": "arrow"
        },
        {
          "id": "su733Q4qdocq3KfkcciX6",
          "type": "arrow"
        }
      ],
      "updated": 1732654712324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1299579346,
      "isDeleted": false,
      "id": "HwUggcOSiuOPx18HV4klP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5652206757115,
      "y": 360.94202296730685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.01194763183594,
      "height": 45,
      "seed": 516275090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732654616834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "funcoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcoes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1847868946,
      "isDeleted": false,
      "id": "fycJz7fcaOzA4knDScw7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1653896977316,
      "y": 279.88082291096606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.47994995117188,
      "height": 45,
      "seed": 158103890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732654618486,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "states",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1183145116,
      "isDeleted": false,
      "id": "HA58F5NSSQ80gPx6aZ2vl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6301767769373,
      "y": 2.5611717536345964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.14527893066406,
      "height": 78.02371782203251,
      "seed": 1149614542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732805116104,
      "link": null,
      "locked": false,
      "fontSize": 33.923355574796744,
      "fontFamily": 2,
      "text": "Hooks\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hooks\n",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 979036050,
      "isDeleted": false,
      "id": "1XX-KF0u9TvbZNLJTf5aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0719111306629,
      "y": 241.00887744369123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6055918118219,
      "height": 6.087102693675803,
      "seed": 452687890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732654668386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O2SmbBT63MZKuQ_fPE2G4",
        "gap": 5.1569322503407875,
        "focus": -0.3402020928542801
      },
      "endBinding": {
        "elementId": "0-2rQm9I3VwOCNhVhFYaK",
        "gap": 6.731184562655585,
        "focus": 0.35250752841241423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.6055918118219,
          6.087102693675803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1971055442,
      "isDeleted": false,
      "id": "su733Q4qdocq3KfkcciX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.1091194503023,
      "y": 480.38649607604134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.4336353819425,
      "height": 33.03788567370816,
      "seed": 801181902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732654717755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wHcqOI84c5g9U1FjrDbrG",
        "focus": 0.21129607266340045,
        "gap": 21.86182449880266
      },
      "endBinding": {
        "elementId": "0-2rQm9I3VwOCNhVhFYaK",
        "focus": -0.7526226857804491,
        "gap": 16.86593267289561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          641.4336353819425,
          33.03788567370816
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}