{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1221689867,
      "isDeleted": false,
      "id": "0-2rQm9I3VwOCNhVhFYaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.099348895259,
      "y": 76.0263210065699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.9419221559698,
      "height": 130.4800865660137,
      "seed": 1851339346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ihHYY92NwZpZgl_YVgUqH",
          "type": "arrow"
        },
        {
          "id": "8xNi67_YGGm-IUL2iZoCX",
          "type": "arrow"
        },
        {
          "id": "lnzDiIV1u3bniTs8evkSK",
          "type": "arrow"
        },
        {
          "id": "cc4dfvHC8vIvZCemRcntM",
          "type": "arrow"
        },
        {
          "id": "rzN0TcJ86tOezDfhuoN4e",
          "type": "arrow"
        }
      ],
      "updated": 1732806830810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 143112229,
      "isDeleted": false,
      "id": "fycJz7fcaOzA4knDScw7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6589203879385,
      "y": 115.01763617718115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.79995727539062,
      "height": 90,
      "seed": 158103890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FrontEnd\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1862994091,
      "isDeleted": false,
      "id": "X8WxFRCDUk2iqRrbL6nDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5081147002741,
      "y": 428.9492846839979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.9419221559698,
      "height": 130.4800865660137,
      "seed": 546984219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lnzDiIV1u3bniTs8evkSK",
          "type": "arrow"
        },
        {
          "id": "OAyDAEVM3N7BPiYLYE5OH",
          "type": "arrow"
        },
        {
          "id": "Yhkjm3EDgbIIG-cCARQiO",
          "type": "arrow"
        },
        {
          "id": "3fb67XmHCaQJXoTVGjYQJ",
          "type": "arrow"
        }
      ],
      "updated": 1732806830810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 562523013,
      "isDeleted": false,
      "id": "qhR2beO9FVxGI39xGNHPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7789770491152,
      "y": 478.3342405405839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.34796142578125,
      "height": 45,
      "seed": 1091007931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BackEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackEnd",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 765115211,
      "isDeleted": false,
      "id": "-MoDDf1qils-W1wDjGchA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.2582811562152,
      "y": -536.8510346185928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.191805905241381,
      "height": 1622.1499961852435,
      "seed": 5608277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.191805905241381,
          1622.1499961852435
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 452571877,
      "isDeleted": false,
      "id": "hylmF-_W5o3PcfY160-uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5216986545631,
      "y": 326.6828596890001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.9419221559698,
      "height": 130.4800865660137,
      "seed": 1430343957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cc4dfvHC8vIvZCemRcntM",
          "type": "arrow"
        },
        {
          "id": "rzN0TcJ86tOezDfhuoN4e",
          "type": "arrow"
        },
        {
          "id": "Yhkjm3EDgbIIG-cCARQiO",
          "type": "arrow"
        },
        {
          "id": "3fb67XmHCaQJXoTVGjYQJ",
          "type": "arrow"
        },
        {
          "id": "N6-VydWEy0F-EuwhReOWV",
          "type": "arrow"
        },
        {
          "id": "WSxtY9T6OU1ofz_E0z0Ma",
          "type": "arrow"
        },
        {
          "id": "YnWCiPbaX8eFcUEDv3iqO",
          "type": "arrow"
        }
      ],
      "updated": 1732806830810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1893407211,
      "isDeleted": false,
      "id": "wtxS4XQonbc_2z9jWt-Wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.3075614419706,
      "y": 366.3917303643036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.29997253417969,
      "height": 90,
      "seed": 125855349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Core\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1902906949,
      "isDeleted": false,
      "id": "zJyBIwzTwSFlTatCxrbIU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0593142484022,
      "y": -480.2321727979522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.75735473632812,
      "height": 235.40351698202636,
      "seed": 1243474677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 94.16140679281054,
      "fontFamily": 1,
      "text": "I/O\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O\n",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 903259275,
      "isDeleted": false,
      "id": "ihHYY92NwZpZgl_YVgUqH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5462739254646,
      "y": 5.362515553593312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.1669762751445,
      "height": 58.52807706597309,
      "seed": 1539570587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0-2rQm9I3VwOCNhVhFYaK",
        "focus": 0.053468437098073786,
        "gap": 12.135728387003496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.98627992144793,
          6.476898784565492
        ],
        [
          279.1669762751445,
          58.52807706597309
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 867958181,
      "isDeleted": false,
      "id": "M1U8jCVK8h8jxr25Lv7aD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7605406841293,
      "y": -70.56816753116868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03125,
      "height": 82.8,
      "seed": 998280443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Link/Form\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link/Form\n",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1950866219,
      "isDeleted": false,
      "id": "8xNi67_YGGm-IUL2iZoCX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4411839620868,
      "y": 131.30646757312513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.83891513189315,
      "height": 68.85409479326995,
      "seed": 1155250779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0-2rQm9I3VwOCNhVhFYaK",
        "focus": -0.5222962005240603,
        "gap": 21.658164933172202
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.9932593811369,
          -66.31999363091131
        ],
        [
          -274.83891513189315,
          -68.85409479326995
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 957808901,
      "isDeleted": false,
      "id": "Mc5vo1wpifvhMoJ8DYN9d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0646115933166,
      "y": 122.91625473941144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.13671875,
      "height": 41.4,
      "seed": 917597819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Deovlver dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deovlver dados",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1218002379,
      "isDeleted": false,
      "id": "lnzDiIV1u3bniTs8evkSK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4578497441574,
      "y": 162.08641555890085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.76211453744486,
      "height": 303.4650496258158,
      "seed": 808637243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0-2rQm9I3VwOCNhVhFYaK",
        "focus": 0.8890085883298947,
        "gap": 25.641499151101584
      },
      "endBinding": {
        "elementId": "X8WxFRCDUk2iqRrbL6nDs",
        "focus": -0.8861309343988882,
        "gap": 19.804842738611796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.51669231994015,
          128.40334907913586
        ],
        [
          6.245422217504711,
          303.4650496258158
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 385521765,
      "isDeleted": false,
      "id": "BJShUTz-MFg10Jb_QkK5B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7303405885925,
      "y": 367.42875407596455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 794210261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1575308395,
      "isDeleted": false,
      "id": "Eq-L3Aim7z94ScayOz8oQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.78553935723596,
      "y": 540.34539862774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.66970967570705,
      "height": 68.35385595244418,
      "seed": 1835988987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1463043013,
      "isDeleted": false,
      "id": "bMeOES3Q-Arv6HadXmGP1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4538159879879,
      "y": 660.0692720951779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.66970967570705,
      "height": 68.35385595244418,
      "seed": 1850263029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OAyDAEVM3N7BPiYLYE5OH",
          "type": "arrow"
        }
      ],
      "updated": 1732806830810,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 402032395,
      "isDeleted": false,
      "id": "XiibYV0P1q9WIBguVNR13",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8481421914802,
      "y": 770.5109949336688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.66970967570705,
      "height": 68.35385595244418,
      "seed": 104479541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1843495717,
      "isDeleted": false,
      "id": "QbAiH4Opg_tXk5nTywKDk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1134678111397,
      "y": 578.5047319964572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.24905790563138908,
      "height": 242.07871132105515,
      "seed": 1431379451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24905790563138908,
          242.07871132105515
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 2101833131,
      "isDeleted": false,
      "id": "JlrngTuVL8DUgj5ojppnN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1580248940969,
      "y": 564.9385730876944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9196433310335124,
      "height": 256.31641101852335,
      "seed": 1301593237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9196433310335124,
          256.31641101852335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1869600389,
      "isDeleted": false,
      "id": "OAyDAEVM3N7BPiYLYE5OH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0750675139152,
      "y": 580.8526700039938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.95159492595917,
      "height": 101.39589193779523,
      "seed": 1329728021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X8WxFRCDUk2iqRrbL6nDs",
        "focus": 0.17463351230922958,
        "gap": 21.42329875398218
      },
      "endBinding": {
        "elementId": "bMeOES3Q-Arv6HadXmGP1",
        "focus": -0.06986001952517253,
        "gap": 14.249526381653567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.5142508359429,
          90.31646409426253
        ],
        [
          -271.95159492595917,
          101.39589193779523
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1627553867,
      "isDeleted": false,
      "id": "qaj9CWMkCg3W6yglNa9gO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.639846453462,
      "y": 467.1941593092324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.251983642578125,
      "height": 45,
      "seed": 748300923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 110935525,
      "isDeleted": false,
      "id": "PJXMv_jwoL9dfT-4vu91E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2781883673729,
      "y": -42.63639639375549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.01171875,
      "height": 41.4,
      "seed": 284138331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "html,css js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html,css js",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1291992811,
      "isDeleted": false,
      "id": "nGr88q6PhB23NIrBEWkxg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.2523935581803,
      "y": 639.2338599620634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.154296875,
      "height": 41.4,
      "seed": 500117909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "rest, graphql, api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rest, graphql, api",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 712358213,
      "isDeleted": false,
      "id": "cc4dfvHC8vIvZCemRcntM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.7755611182888,
      "y": 138.71902529299098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.1476036303802,
      "height": 206.2225996497,
      "seed": 999587125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0-2rQm9I3VwOCNhVhFYaK",
        "focus": -0.5655405544861615,
        "gap": 20.7342900670601
      },
      "endBinding": {
        "elementId": "hylmF-_W5o3PcfY160-uk",
        "focus": -0.16611872205723768,
        "gap": 18.598533905893987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.1476036303802,
          206.2225996497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 735127947,
      "isDeleted": false,
      "id": "rzN0TcJ86tOezDfhuoN4e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.4434662188673,
      "y": 383.05425166101804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.3771031261613,
      "height": 197.01714346372273,
      "seed": 754018997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hylmF-_W5o3PcfY160-uk",
        "focus": -0.46378292198974813,
        "gap": 21.078232435695668
      },
      "endBinding": {
        "elementId": "0-2rQm9I3VwOCNhVhFYaK",
        "focus": -0.17645949896333743,
        "gap": 22.025092041477365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -535.3771031261613,
          -197.01714346372273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 341330085,
      "isDeleted": false,
      "id": "Yhkjm3EDgbIIG-cCARQiO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2933680287501,
      "y": 537.5428669149853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.4276312297648,
      "height": 78.50114112839015,
      "seed": 1152790197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X8WxFRCDUk2iqRrbL6nDs",
        "focus": 0.7925526212728965,
        "gap": 24.843331172506282
      },
      "endBinding": {
        "elementId": "hylmF-_W5o3PcfY160-uk",
        "focus": -0.48454358035162554,
        "gap": 9.800699396048117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.4276312297648,
          -78.50114112839015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 849985579,
      "isDeleted": false,
      "id": "3fb67XmHCaQJXoTVGjYQJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.194912532757,
      "y": 428.809784806817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.7930046175888,
      "height": 59.54673318825962,
      "seed": 547459221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hylmF-_W5o3PcfY160-uk",
        "focus": -0.20933960116092762,
        "gap": 18.326786121806094
      },
      "endBinding": {
        "elementId": "X8WxFRCDUk2iqRrbL6nDs",
        "focus": 0.1679805359495932,
        "gap": 19.951871058924212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -539.7930046175888,
          59.54673318825962
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1978788869,
      "isDeleted": false,
      "id": "_axFAO1Q4o24naguz_Sd0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.7157447603454,
      "y": 321.6599519953952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1328125,
      "height": 165.6,
      "seed": 1451447867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "casos de uso\nmodelos\nfuncoes\nutilitarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "casos de uso\nmodelos\nfuncoes\nutilitarios",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 192316107,
      "isDeleted": false,
      "id": "P1jkDtLmsmJf21mQf2iZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.2635990318643,
      "y": -69.47985775435961,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 317.9419221559698,
      "height": 130.4800865660137,
      "seed": 1541300507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N6-VydWEy0F-EuwhReOWV",
          "type": "arrow"
        }
      ],
      "updated": 1732806830811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1866474341,
      "isDeleted": false,
      "id": "H6LF_4N6M5wNDfgGHjPia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.9763765265595,
      "y": -29.31944522883589,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 119.37594604492188,
      "height": 45,
      "seed": 424248763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vendas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendas",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1053946219,
      "isDeleted": false,
      "id": "jqgyU6LPwLJGSm8MjeRYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.526111637352,
      "y": -81.62358685578738,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 317.9419221559698,
      "height": 130.4800865660137,
      "seed": 1225354805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WSxtY9T6OU1ofz_E0z0Ma",
          "type": "arrow"
        }
      ],
      "updated": 1732806830811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1150316229,
      "isDeleted": false,
      "id": "or9A1q52aA6zd-o7Hajxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.7319627480974,
      "y": -46.00586049341848,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 164.73594665527344,
      "height": 90,
      "seed": 1116200853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "educacao\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "educacao\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1577487371,
      "isDeleted": false,
      "id": "029bR_od9RN7oUjO-_Q82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.559602428711,
      "y": -80.87137094368092,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 317.9419221559698,
      "height": 130.4800865660137,
      "seed": 1124515195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YnWCiPbaX8eFcUEDv3iqO",
          "type": "arrow"
        }
      ],
      "updated": 1732806830811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1417694757,
      "isDeleted": false,
      "id": "nzrLni5cyHE2MC72JGrYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.434473230555,
      "y": -50.43688857048454,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 82.583984375,
      "height": 90,
      "seed": 1206343195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806830811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "auth\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1829687979,
      "isDeleted": false,
      "id": "N6-VydWEy0F-EuwhReOWV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.675991031775,
      "y": 304.21952951251194,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 7.973568281938242,
      "height": 220.48564301257875,
      "seed": 762346107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hylmF-_W5o3PcfY160-uk",
        "focus": 0.2625360004937705,
        "gap": 22.46333017648817
      },
      "endBinding": {
        "elementId": "P1jkDtLmsmJf21mQf2iZj",
        "focus": -0.16913385048237425,
        "gap": 22.733657688279095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.973568281938242,
          -220.48564301257875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1308443013,
      "isDeleted": false,
      "id": "WSxtY9T6OU1ofz_E0z0Ma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.9402020609136,
      "y": 303.5741285253033,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 202.00944748155598,
      "height": 237.06637121171912,
      "seed": 501369557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hylmF-_W5o3PcfY160-uk",
        "focus": 0.12193884281354248,
        "gap": 23.108731163696802
      },
      "endBinding": {
        "elementId": "jqgyU6LPwLJGSm8MjeRYg",
        "focus": 0.12077514778814206,
        "gap": 17.651257603357863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.00944748155598,
          -237.06637121171912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 211109195,
      "isDeleted": false,
      "id": "YnWCiPbaX8eFcUEDv3iqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.520054510359,
      "y": 313.3910172254783,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 547.7246430656546,
      "height": 240.99371052491892,
      "seed": 1755065717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732806830811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hylmF-_W5o3PcfY160-uk",
        "focus": -0.0047452541704923815,
        "gap": 18.056433699826016
      },
      "endBinding": {
        "elementId": "029bR_od9RN7oUjO-_Q82",
        "focus": -0.393115294081192,
        "gap": 22.788591078226602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          547.7246430656546,
          -240.99371052491892
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}